
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: #00000003; */
  font-family: "Noto Sans", sans-serif;
}
body {
  background: #e405051c;
  overflow-x: hidden;
}

.app {
  width: 100vw;
  max-width: 100%;
  margin: auto;
  /* height: 100vh; */
}

.header {
  width: 100vw;
  /* background: linear-gradient(to right, #00000017 0%, #00000017 100%); */
  background: white;
  /* background: transparent; */
}
.sub-header {
  display: flex;
  width: 80vw;
  max-width: 100%;
  min-height: 60px;
  align-items: center;
  margin: auto;
  text-align: center;
  justify-content: space-evenly;
}
.logo {
  img {
    width: 100px;
  }
}

.login-btn{
  background: #0000006d;
  padding:3px 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: black;
  max-width: 70px;
  text-align: center;
}

.search-bar {
  width: 27%;
  display: flex;
  gap: 3px;
  justify-content: center;

  input {
    background: transparent;
    border: solid 1px rgba(0, 0, 0, 0.184);
    border-radius: 20px;
    height: 40px;
    text-align: center;
    width: 80%;
    min-width: 50px;
    outline: none;
    font-size: .8rem;
  }
}
.search-bar input:focus {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.search-btn {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: solid 1px rgba(0, 0, 0, 0.184);
  background: transparent;
  text-align: center;
}

.search-btn:hover {
  cursor: pointer;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.nav-items {
  ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    cursor: pointer;
    color: rgb(72, 67, 67);
    user-select: none;
    align-items: center;
    li {
      a {
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.801);
      }
    }
  }
}

.body {
  width: 100vw;
  max-width: 70vw;
  /* margin: auto; */
}

.Offer-img {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 30px;

  img {
    border-radius: 30px;
    width: 90%;
  }
  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }
}

.res-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* padding: 5px; */
  /* margin-top: px; */
  /* max-width: 350px; */
  overflow: hidden;
  text-decoration: none;
}

.restaurant-card {
  cursor: pointer;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  overflow: hidden;
  margin: 20px;
  border-radius: 10px;
  transition: box-shadow 0.1s 0s ease-in;
  min-height: 250px;
}

.res-image {
  width: 100%;
  max-width: 450px;
  height: 180px;
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
}

.res-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-position: center;
  transition: transform 0.1s ease-in;
  object-fit: cover;
}

/* Hover effect */
.res-image img:hover {
  transform: scale(1.04);
}

.restaurant-card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.res-details {
  padding: 5px;
  text-decoration: none;
}

.res-name-rating {
  display: flex;
  justify-content: space-between;
  /* margin: 5px 1px; */

  h1 {
    font-size: 1.1rem;
    font-weight: 700;
  }

  .rating {
    font-size: 0.8rem;
    background: #0f691ac9;
    color: white;
    display: flex;
    align-items: center;
    padding: 0px 4px;
    gap: 2px;
    border-radius: 4px;

    i {
      font-size: 0.5rem;
    }
  }
}

.cuisine-price {
  display: flex;
  font-size: 0.75rem;
  justify-content: space-between;

  .cuisine {
    max-width: 70%;
    max-height: 20px;
    overflow-y: hidden;
    overflow-x: hidden;
  }
}

.address-distance {
  display: flex;
  font-size: 0.7rem;
  justify-content: space-between;
}

.filter-btn {
  margin: auto;
  margin-top: 10px;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  gap: 50px;

  .TRR_btn {
    padding: 8px;
    border-radius: 25px;
    border: none;
    font-size: .9rem;
    font-weight: 600;
    background: rgba(59, 36, 36, 0.406);
    cursor: pointer;
    margin-top: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.1s 0s ease-in;
  }
}

.TRR_btn:active {
  scale: 0.98;
}
.TRR_btn:hover {
  box-shadow: 2px 2px 0px 0px rgba(49, 4, 4, 0.673);
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  i {
    font-size: 3rem;
  }
}

.shimmer-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 70vw;
  margin: auto;
  margin-top: 100px;

  .shimmer-card {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    background: linear-gradient(to right, #00000017 0%, #00000017 100%);
    align-content: end;

    .desc {
      width: 100%;
      height: 100px;
      border-radius: 10px;
      background: linear-gradient(to right, #00000027 0%, #0000001d 100%);
    }
  }
}

.res_link_card {
  text-decoration: none !important;
  color: black;
}

.restaurant-menu-container {
  max-width: 50vw;
  /* margin: auto; */
}

.resDetails {
  max-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-bottom: solid 5px rgba(0, 0, 0, 0.205);
  border-radius: 10px;
  padding: 5px;
  font-size: 0.85rem ;
  /* height: 100px; */


  /* .resImage {
    margin: auto;
    width: 100%;
    border-radius: 20px;
    max-height: 350px;
  } */

  .res-name-rating {
    color: black;
    display: flex;
    align-items: center;

    .name {
      font-size: 2rem;
    }

    .resRating {
      background: green;
      min-width: 30px;
      max-height: 25px;
      color: white;
      border-radius: 5px;
      padding: 0px 4px;
      letter-spacing: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 10px;
      }
    }
  }

  .res-cusine-price {
    display: flex;
    justify-content: space-between;

    .price {
      font-weight: 600;
      text-align: center;
    }
  }

  .res_address_distance {
    display: flex;
    justify-content: space-between;

    .resDistance {
      font-weight: 600;
    }
  }
}

.menu-header {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0px;
  gap: 5px;

  .heading {
    color: rgba(0, 0, 0, 0.753);
    display: flex;
    letter-spacing: 8px;
  }

  .search-conatiner {
    width: 100%;
    position: relative;
    display: flex;
    /* align-items: center; */

    input {
      width: 100%;
      height: 35px;
      border: solid 1px rgba(0, 0, 0, 0.315);
      background: transparent;
      border-radius: 20px;
      outline: none;
      text-align: center;
      font-weight: 600;
      user-select: none;
    }

    i {
      position: absolute;
      right: 0;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 10px;
      border-left: solid 1px rgba(0, 0, 0, 0.315);
      border-radius: 20px;
      cursor: pointer;
      transition: 0.1s;
    }
    i:hover {
      background: #0000004f;
    }
    i:active {
      background: #00000070;
    }
  }

  .veg-nonveg-btn {
    width: 100%;
    max-height: 45px;
    text-align: start;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;

    .veg {
      background: #00000070;
      width: 30px;
      height: 15px;
      border-radius: 15px;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      padding: 1px;
      transition: 0.2s;
    }

    .veg::before {
      position: absolute;
      content: "";
      background-color: #fff;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      transition: 0.2s;
    }

    input:checked + .veg {
      background-color: #096606cc;
    }
    input:checked + .veg::before {
      transform: translateX(15);
    }

    .nonveg {
      background: #00000070;
      width: 30px;
      height: 15px;
      border-radius: 15px;
      cursor: pointer;
      position: relative;
      display: flex;
      align-items: center;
      padding: 1px;
      transition: 0.2s;
    }

    .nonveg::before {
      position: absolute;
      content: "";
      background-color: #fff;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      transition: 0.2s;
    }

    input:checked + .nonveg {
      background-color: #c72e08;
    }
    input:checked + .nonveg::before {
      transform: translateX(15);
    }

    input {
      display: none;
    }
  }

  .veg_nonveg_icon {
    max-width: 30px;
  }
}

.menu_category_type_card {
  list-style-type: none;

  h2 {
    font-size: 1.2rem;
    border-bottom: solid 3.5px rgba(0, 0, 0, 0.341);
    margin-top: 20px;
    font-weight: 700; 
  }
}

.item_data_list {
  .itemList {
    border-bottom: solid 1px rgba(0, 0, 0, 0.322);
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 0px;
    position: relative;
    justify-content: center;
    min-height: 180px;

    .item_name {
      font-size: 1rem;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.815);
    }

    .itemPrice_and_offer {
      display: flex;
      align-items: center;
      gap: 5px;

      .item_price {
        font-size: 1rem;
        font-weight: 600;
      }

      .itemOffer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 0.8rem;
        font-weight: 600;
        color: rgb(98, 88, 88);

        i {
          color: green;
          margin-top: 4px;
        }
      }
    }

    .itemRating {
      display: flex;
      gap: 4px;
      align-items: center;
      font-size: 0.9rem;
      font-weight: bold;

      i {
        color: rgb(3, 90, 3);
        font-size: 0.9rem;
      }
    }

    .itemDescription {
      font-weight: 600;
      font-size: 0.9rem;
      color: rgba(95, 88, 88, 0.822);
      font-family: Arial, Helvetica, sans-serif;
      max-width: 70%;
    }

    .item_image {
      position: absolute;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* overflow: hidden; */

      img {
        max-width: 130px;
        min-height: 130px;
        border-radius: 5px;
      }
    }

    .add_to_cart_btn {
      display: flex;
      position: absolute;
      background: rgb(255, 255, 255);
      color: rgb(32, 134, 9);
      padding: 5px 20px;
      min-width: 80px;
      gap: 8px;
      border: none;
      bottom: -15;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      justify-content: center;

      .remove_btn {
        border-right: solid 2px rgba(0, 0, 0, 0.282);
        padding: 0 5px;
      }
      .add_btn {
        border-left: solid 2px rgba(0, 0, 0, 0.282);
        padding: 0 5px;
        
      }
    }

    .add_to_cart_btn:hover {
      background: #f3e0e0;
    }
  }
}

.user_card {
  padding: 20px;
}

.offlineContent {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-items: center;
  align-items: center;

  div {
    width: 70%;
    height: 70%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .offlineImg {
    border-radius: 10px;
 
  }
  .refreshBtn {
    position: absolute;
    top: 347px;
    min-width: 150px;
    min-height: 45px;
    border: none;
    background: #035a5df5;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
  }
}

.itemList{
  transition: all;
  scale: 1;
  /* background: #000; */
}


.item-img{
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}